<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta charset="utf-8" />
		<title>公共文化服务在线——最全的公共文化服务中转站(测试)</title>

		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background-color:rgb(240, 249, 253);	
				font-family: Arial;		
			}
			.site_title {
				padding:1em;
				font-size:2.5em; 
				color:gray;
				letter-spacing: -2px;
				text-align: center;
				font-family: 华文中宋;			
			}
			.main {
				height: 200px;			
			}

			.left_main {
				float: left;
				width: 20%;
				height: 200px;
				background-color: gray;
			}

			.right_main {
				float: left;
				width: 18%;
				height: 200px;
				background-color: gray;
			}
			.midde_main {
				float: left;
				width: 60%;
				background-color: gray;
			}

			.cont {
				position: relative;				
				left:20%;				
				border:2px;
				margin:10px; 
				width:60%;
				background-color:white;
				height: 250px;
				font-weight:bold;
			}

			.agency_right {
				height:250px;
				color:white;
				display:table-cell;
				text-align:center;
				vertical-align:middle;
				text-align: left;
			}
				
			.agency_title1 {
				border-left: solid 4px;
				width:30px;
				height:250px;
				color:blue;
				display:table-cell;
				text-align:center;
				vertical-align:middle;
			}
			.agency_title2 {
				border-left: solid 4px;
				width:30px;
				height:250px;
				color:red;
				display:table-cell;
				text-align:center;
				vertical-align:middle;					
			}
			.agency_title3 {
				border-left: solid 4px;
				border-color: green;
				width:30px;
				height:250px;
				color:green;
				display:table-cell;
				text-align:center;
				vertical-align:middle;
			}
			.agency_title4 {
				border-left: solid 4px;
				width:30px;
				height:250px;
				color:#CC00FF;
				display:table-cell;
				text-align:center;
				vertical-align:middle;
			}
			.agency_title5 {
				border-left: solid 4px;
				width:30px;
				height:250px;
				color:#BDB76B;
				display:table-cell;
				text-align:center;
				vertical-align:middle;
			}


			.row1 {
				font-weight:normal;
				position: relative;
				left:2em;
				display:table-cell;	
				text-align: left;				
			}
			.row1 li {				
				width:10em;	
				height:1.5em;	
			}
			.row1 a {text-decoration: none; color:gray;}
			.row1 a:hover,a:active {
				background-color:#7A991A;
				color: white;
			}		
			
			.row3 a {text-decoration: none; color:gray;}
			.row3 a:hover,a:active {
				background-color:#7A991A;
				color: white;
			}

			.row2 {
				position: relative;
				left:2em;			
				display:table-cell;	
				text-align: left;	
				letter-spacing:-1px;
				font-weight:normal;
			}
			.row2 li {
				height:1.5em;				
				width:20em;		
			}
			.row2 a {text-decoration: none; color:gray;}
			.row2 a:hover,a:active {
				background-color:#7A991A;
				color: white;
			}

			/* Menu */
			.menu {
				height: 3em;
				background-color: gray;
				vertical-align: middle;
			}
			.menu li {
				display: inline-table;
				text-align: center;
				width: 4em;
				font-size: 2em;
				color:white;
				font-family: 微软雅黑;
			}
			.menu a {text-decoration: none; color:white;}
			.menu a:hover,a:active {
				background-color:white;
				color: gray;
			}

			#bottom {
				padding: 0;
				background-color:gray; 
				height:100px;
				text-align:left;
				color: rgb(240, 249, 253);
			}
			#bottom p {vertical-align: middle;}

			.right_ {
				position: relative;
				float:right;
				width: 200px;
			}
		</style>
	</head>



	<body>
		<div class="site_title">公共文化服务在线（测试）<br> Public Services of Culture Online</div>
		<div class="menu">
			<!--
			<ul>
				<li><a href="">关于</a></li>
				<li><a href="">首页</a></li>
				<li><a href="">首页</a></li>
				<li><a href="">首页</a></li>
			</ul>
			-->	</div>

		
		<div class="main">
			<div class="left_main"></div>
			<div class="middle">
				

			</div>
			<div class="right_main"></div>

			<div class="cont">
				<div class="agency_title1">管<br>理<br>部<br>门<br></div>
				<div class="agency_right">
					<div class="agency_list">
						<div class="row1">
							<li><a href="http://www.mct.gov.cn">文化和旅游部</a></li>				
						</div>
			
						<div class="row1">
							<li><a href="http://whlyj.beijing.gov.cn/">北京</a></li>
							<li><a href="http://whgbys.tj.gov.cn/">天津</a></li>
							<li><a href="http://www.hebwh.gov.cn/index.jsp">河北</a></li>
							<li><a href="http://www.shanxichina.gov.cn/">山西</a></li>
							<li><a href="http://www.nmgwh.gov.cn/">内蒙古</a></li>
							<li><a href="http://whly.ln.gov.cn/">辽宁</a></li>
							<li><a href="http://www.hljwht.gov.cn/">黑龙江</a></li>
							<li><a href="http://wgj.sh.gov.cn/">上海</a></li>							
						</div>
						<div class="row1">
							<li><a href="http://wht.jiangsu.gov.cn/">江苏</a></li>
							<li><a href="http://ct.zj.gov.cn/">浙江</a></li>
							<li><a href="http://ct.ah.gov.cn/">安徽</a></li>
							<li><a href="http://wht.fujian.gov.cn/">福建</a></li>
							<li><a href="http://dct.jiangxi.gov.cn/">江西</a></li>
							<li><a href="http://www.sdwht.gov.cn/">山东</a></li>
							<li><a href="http://gov.hawh.cn/">河南</a></li>
							<li><a href="http://wht.hubei.gov.cn/">湖北</a></li>			
						</div>
						<div class="row1">	
							<li><a href="http://www.hnswht.gov.cn/">湖南</a></li>
							<li><a href="http://www.gdta.gov.cn/">广东</a></li>
							<li><a href="http://www.gxwht.gov.cn/">广西</a></li>
							<li><a href="http://wtt.hainan.gov.cn/swtt/index.html">海南</a></li>
							<li><a href="https://www.cqwhw.gov.cn/">重庆</a></li>
							<li><a href="http://www.sccnt.gov.cn/">四川</a></li>							
							<li><a href="http://www.gzwht.gov.cn/">贵州</a></li>
							<li><a href="http://www.whyn.gov.cn/">云南</a></li>				
						</div>
						<div class="row1">
							<li><a href="">西藏</a></li>
							<li><a href="http://www.sxswht.gov.cn/">陕西</a></li>
							<li><a href="http://www.gswh.gov.cn/">甘肃</a></li>
							<li><a href="http://www.qhwh.gov.cn/">青海</a></li>
							<li><a href="http://www.nxwh.gov.cn/">宁夏</a></li>
							<li><a href="http://zw.xinjiangtour.gov.cn/">新疆</a></li>
							<li><a href="https://www.lcsd.gov.hk/">香港</a></li>
							<li><a href="http://www.icm.gov.mo/gb">澳门</a></li>				
						</div>


					</div>			
				</div>
				
			</div>
			
			<div class="cont"> 
				<div class="agency_title2">公<br>共<br>图<br>书<br>馆<br></div>
			
				<div class="agency_right">
					<div class="agency_list">
						<div class="row1">
							<li><a href="http://www.nlc.cn/">国家图书馆</a></li>
							<li><a href="http://www.lsc.org.cn/cns/index.html">中国图书馆学会</a></li>					
						</div>
						<div class="row1">
							<li><a href="http://www.clcn.net.cn/">首都图书馆</a></li>
							<li><a href="http://www.tjl.tj.cn/Default.aspx">天津市图书馆</a></li>
							<li><a href="http://www.helib.net/">河北省图书馆</a></li>
							<li><a href="https://lib.sx.cn/">山西省图书馆</a></li>
							<li><a href="http://www.nmglib.com/">内蒙古图书馆</a></li>
							<li><a href="http://www.lnlib.com/">辽宁省图书馆</a></li>
							<li><a href="http://www.hljlib.org.cn/">黑龙江省图书馆</a></li>
							<li><a href="https://library.sh.cn/#/index">上海市图书馆</a></li>							
						</div>
						<div class="row1">
							<li><a href="http://www.jslib.org.cn/">南京图书馆</a></li>
							<li><a href="http://www.zjlib.cn/">浙江省图书馆</a></li>
							<li><a href="http://www.ahlib.com/">安徽省图书馆</a></li>
							<li><a href="http://www.fjlib.net/">福建省图书馆</a></li>
							<li><a href="http://www.jxlib.gov.cn/">江西省图书馆</a></li>
							<li><a href="http://www.sdwht.gov.cn/">山东省图书馆</a></li>
							<li><a href="http://www.henanlib.com/">河南省图书馆</a></li>
							<li><a href="http://portal.library.hb.cn/">湖北省图书馆</a></li>			
						</div>
						<div class="row1">	
							<li><a href="http://www.library.hn.cn/">湖南省图书馆</a></li>
							<li><a href="http://www.zslib.com.cn/">广东中山图书馆</a></li>
							<li><a href="http://www.gxlib.org.cn/">广西自治区图书馆</a></li>
							<li><a href="http://www.hilib.com/">海南省图书馆</a></li>
							<li><a href="http://www.cqlib.cn/">重庆市图书馆</a></li>
							<li><a href="http://www.sclib.org/">四川省图书馆</a></li>							
							<li><a href="http://www.gzlib.com.cn/">贵州省图书馆</a></li>
							<li><a href="http://www.ynlib.cn/">云南省图书馆</a></li>				
						</div>
						<div class="row1">
							<li><a href="">西藏自治区</a></li>
							<li><a href="http://www.sxlib.org.cn/">陕西省图书馆</a></li>
							<li><a href="http://www.gslib.com.cn/">甘肃省图书馆</a></li>
							<li><a href="http://www.qhlib.org/">青海省图书馆</a></li>
							<li><a href="http://www.nxlib.cn/">宁夏自治区图书馆</a></li>
							<li><a href="http://www.zhlhh.com/xjzzqlib/">新疆自治区图书馆</a></li>
							<li><a href="https://www.hkpl.gov.hk/en/index.html">香港公共图书馆</a></li>
							<li><a href="http://www.library.gov.mo/zh-hant/">澳门公共图书馆</a></li>				
						</div>
					</div>			
				</div>
			</div>
			
			<div class="cont"> 
				<div class="agency_title3">文<br>化<br>馆</div>
			
				<div class="agency_right">
					<div class="agency_list">
						<div class="row1">
							<li><a href="http://www.ndcnc.gov.cn">国家数字文化网</a></li>
							<li><a href="http://www.culturedc.cn/index.html">国家公共文化云</a></li>
							<li><a href="http://www.cpcca.org.cn/">中国文化馆协会</a></li>				
						</div>
						<div class="row1">
							<li><a href="http://www.bjszwhg.org.cn/">北京文艺活动中心</a></li>
							<li><a href="http://www.tjsqyg.com/">天津市群艺馆</a></li>
							<li><a href="http://www.hebqyg.cn/">河北省群艺馆</a></li>
							<li><a href="http://www.sxsqyg.cn/">山西省群艺馆</a></li>
							<li><a href="http://www.nmgqzysg.com/">内蒙古文化馆</a></li>
							<li><a href="http://www.lnsqzysg.com/">辽宁省群艺馆</a></li>
							<li><a href="http://www.hljysg.org.cn/">黑龙江省文化馆</a></li>
							<li><a href="http://www.shqyg.com/">上海市群艺馆</a></li>							
						</div>
						<div class="row1">
							<li><a href="http://www.jsswhg.com/">江苏省文化馆</a></li>
							<li><a href="http://www.zjart.com">浙江省文化馆</a></li>
							<li><a href="http://ahswhg.cn/">安徽省文化馆</a></li>
							<li><a href="http://www.fjysg.net/">福建省艺术馆</a></li>
							<li><a href="http://www.jxsqzysg.com/">江西省群艺馆</a></li>
							<li><a href="http://www.sdwht.gov.cn/">山东省文化馆</a></li>
							<li><a href="http://www.hawh.cn/">河南省文化馆</a></li>
							<li><a href="http://www.hbqyg.cn/">湖北省群艺馆</a></li>			
						</div>
						<div class="row1">	
							<li><a href="http://www.hns-whg.cn/">湖南省文化馆</a></li>
							<li><a href="http://www.gdsqyg.com/home">广东省文化馆</a></li>
							<li><a href="">广西自治区</a></li>
							<li><a href="http://www.hnsqyg.org/">海南省群艺馆</a></li>
							<li><a href="http://www.cqqyg.cn/">重庆市群艺馆</a></li>
							<li><a href="http://www.scc.org.cn/">四川省文化馆</a></li>							
							<li><a href="http://www.gzszwhg.com/">贵州省文化馆</a></li>
							<li><a href="http://www.ynswhg.cn/">云南省文化馆</a></li>				
						</div>
						<div class="row1">
							<li><a href="">西藏自治区</a></li>
							<li><a href="http://www.sxsysg.com/sn/user_index">陕西省艺术馆</a></li>
							<li><a href="">甘肃省文化馆</a></li>
							<li><a href="http://www.qhshwhg.com/">青海省文化馆</a></li>
							<li><a href="http://www.nxggwh.cn/nx/user_index">宁夏自治区文化馆</a></li>
							<li><a href="">新疆自治区</a></li>						
						</div>
					</div>			
				</div>
			</div>
			
			<div class="cont"> 
				<div class="agency_title4">博<br>物<br>馆</div>
				<div class="agency_right">
					<div class="agency_list">
						<div class="row1">
							<li><a href="https://www.dpm.org.cn/Home.html">故宫博物院</a></li>
							<li><a href="http://www.chnmuseum.cn/">国家博物馆</a></li>
							<li><a href="http://www.chinamuseum.org.cn/index.html">中国博物馆协会</a></li>
			
						</div>
						<div class="row1">
							<li><a href="http://www.capitalmuseum.org.cn/">首都博物馆</a></li>
							<li><a href="http://www.tjbwg.com/cn/Index.aspx">天津市博物馆</a></li>
							<li><a href="http://www.hebeimuseum.org.cn/">河北省博物馆馆</a></li>
							<li><a href="http://www.shanximuseum.com/">山西博物院</a></li>
							<li><a href="http://www.nmgbwy.com/">内蒙古博物院</a></li>
							<li><a href="http://www.lnmuseum.com.cn/">辽宁省博物馆</a></li>
							<li><a href="http://www.hljmuseum.com/">黑龙江省博物馆</a></li>
							<li><a href="https://www.shanghaimuseum.net/museum/frontend/">上海市博物馆</a></li>							
						</div>
						<div class="row1">
							<li><a href="http://www.njmuseum.com/html/default.html
			">南京博物院</a></li>
							<li><a href="http://www.zhejiangmuseum.com/zjbwg/index.html">浙江省博物馆</a></li>
							<li><a href="http://www.ahm.cn/">安徽省博物院</a></li>
							<li><a href="http://museum.fjsen.com/">福建省博物院</a></li>
							<li><a href="http://www.jxmuseum.cn/Home/Index">江西省博物馆</a></li>
							<li><a href="http://www.sdwht.gov.cn/">山东省博物馆</a></li>
							<li><a href="http://www.chnmus.net/">河南省博物院</a></li>
							<li><a href="http://www.hbww.org/home/Index.aspx">湖北省博物馆</a></li>			
						</div>
						<div class="row1">	
							<li><a href="http://www.hnmuseum.com/">湖南省博物馆</a></li>
							<li><a href="http://www.gdmuseum.com/">广东省博物馆</a></li>
							<li><a href="http://www.gxmuseum.cn/">广西博物馆</a></li>
							<li><a href="http://www.hainanmuseum.org/">海南省博物馆</a></li>
							<li><a href="http://www.3gmuseum.cn/">重庆三峡博物馆</a></li>
							<li><a href="http://www.scmuseum.cn/">四川博物院</a></li>							
							<li><a href="http://www.gzmuseum.com/">贵州省博物馆</a></li>
							<li><a href="http://www.ynmuseum.org/">云南省博物馆</a></li>				
						</div>
						<div class="row1">
							<li><a href="">西藏自治区</a></li>
							<li><a href="http://www.sxhm.com/">陕西省历史博物馆</a></li>
							<li><a href="http://www.gansumuseum.com/">甘肃省博物馆</a></li>
							<li><a href="">青海省</a></li>
							<li><a href="">宁夏自治区</a></li>
							<li><a href="">新疆自治区</a></li>	
							<li><a href="https://www.heritagemuseum.gov.hk">香港文化博物馆</a></li>		
							<li><a href="http://www.macaumuseum.gov.mo/">澳门博物馆</a></li>	
			
						</div>
					</div>			
				</div>
			</div>
			
			<div class="cont"> 
				<div class="agency_title5">研<br>究<br>培<br>训<br>机<br>构</div>
				<div class="agency_right">
					<div class="agency_list">
						<div class="row2">
							<li><a href="http://www.zgysyjy.org.cn/">中国艺术研究院</a></li>
							<li><a href="http://www.im.pku.edu.cn/hzjl/ggwh/index.htm">北大国家现代公共文化研究中心</a></li>
							<li><a href="http://scdcwx.org/">四川基层公共文化服务研究中心</a></li>	
							<li><a href="http://www.szcrc.org/">深圳市特区文化研究中心</a></li>
							<li><a href="http://sites.lynu.edu.cn/ggwhyjzx/">河南省公共文化研究中心</a></li>					
						</div>
						<div class="row2">
							<li><a href="http://www.ccmedu.com/">文化发展论坛</a></li>
							<li><a href="http://www.cpll.cn/">文化政策图书馆</a></li>
							<li><a href="http://www.cacanet.cn/index.htm">中央文化和旅游管理干部学院</a></li>	
												
						</div>
					</div>
				</div>
			</div>

			<div class="cont"> 
				<div class="agency_title1">国<br>外<br>机<br>构</div>
				<div class="agency_right">
					<div class="agency_list">
						<div class="row2">
							<li><a href="https://www.britishmuseum.org/">[英]不列颠博物馆</a></li>
							<li><a href="https://www.metmuseum.org/">[美]纽约大都会博物馆</a></li>							
							<li><a href="https://www.louvre.fr/zh">[法]卢浮宫博物馆</a></li>	
							<li><a href="http://www.hermitagemuseum.org/wps/portal/hermitage/?lng=zh">[俄罗斯]艾尔米塔什博物馆</a></li>										
						</div>
						<div class="row2">
							<li><a href="https://www.ifla.org/">国际图联</a></li>
							<li><a href="https://www.wdl.org/zh/">世界数字图书馆</a></li>
							<li><a href="https://www.rsl.ru/">[俄罗斯]俄罗斯国立图书馆</a></li>
							<li><a href="https://www.bpl.org/">[美]纽约公共图书馆</a></li>
							<li><a href="https://www.bpl.org/">[美]波士顿公共图书馆</a></li>		
						</div>
					</div>
				</div>
			</div>
			<div class="rigth_cont"></div>
		</div>
		<div id="bottom"> 
			<p><br>推荐分辨率：1600*900<br>欢迎勘误：pcsonline AT 163.com</p>
		</div>

	</body>
</html>