province,city,time
北京市,朝阳区,1
河北省,秦皇岛市,1
山西省,长治市,1
内蒙古自治区,鄂尔多斯市,1
辽宁省,大连市,1
吉林省,长春市,1
黑龙江省,牡丹江市,1
上海市,徐汇区,1
江苏省,苏州市,1
浙江省,宁波市鄞州区,1
安徽省,马鞍山市,1
福建省,厦门市,1
江西省,赣州市,1
山东省,青岛市,1
湖北省,黄石市,1
湖南省,长沙市,1
广东省,东莞市,1
广西壮族自治区,来宾市,1
海南省,澄迈县,1
重庆市,渝中区,1
四川省,成都市,1
贵州省,遵义市,1
云南省,保山市,1
西藏自治区,林芝地区,1
陕西省,宝鸡市,1
甘肃省,金昌市,1
青海省,格尔木市,1
新疆维吾尔自治区,喀什地区,1
北京市,东城区,2
天津市,河西区,2
河北省,廊坊市,2
山西省,朔州市,2
辽宁省,沈阳市沈河区,2
内蒙古自治区,包头市,2
吉林省,延边朝鲜族自治州,2
黑龙江省,哈尔滨市南岗区,2
上海市,浦东新区,2
江苏省,无锡市,2
浙江省,嘉兴市,2
安徽省,安庆市,2
福建省,三明市,2
江西省,新余市,2
山东省,烟台市,2
河南省,洛阳市,2
湖北省,襄阳市,2
湖南省,岳阳市,2
广东省,深圳市福田区,2
海南省,保亭黎族苗族自治县,2
广西自治区,玉林市,2
重庆市,北碚区,2
四川省,南充市,2
贵州省,贵阳市,2
云南省,楚雄彝族自治州,2
西藏自治区,山南地区,2
陕西省,渭南市,2
甘肃省,张掖市,2
宁夏自治区,石嘴山市,2
青海省,西宁市,2
新疆自治区,克拉玛依市,2
新疆生产建设兵团,农八师石河子市,2
北京市,海淀区,3
天津市,北辰区,3
河北省,沧州市,3
山西省,晋中市,3
内蒙古自治区,呼和浩特市,3
辽宁省,盘锦市,3
吉林省,吉林市,3
黑龙江省,哈尔滨市道里区,3
上海市,嘉定区,3
江苏省,南京市江宁区,3
浙江省,台州市,3
安徽省,铜陵市,3
福建省,福州市,3
江西省,九江市,3
山东省,东营市,3
河南省,济源市,3
湖北省,宜昌市,3
湖南省,株洲市,3
广东省,佛山市,3
广西自治区,防城港市,3
重庆市,江津区,3
四川省,乐山市,3
贵州省,毕节市,3
云南省,曲靖市,3
西藏自治区,拉萨市,3
陕西省,铜川市,3
甘肃省,白银市,3
宁夏自治区,吴忠市,3
新疆自治区,昌吉回族自治州,3
新疆生产建设兵团,第六师五家渠市,3
